spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
spring.web.resources.static-locations=file:uploads/


# SpringDoc API Docs
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.oauth.client-id=${spring.security.oauth2.client.registration.keycloak.client-id}
#springdoc.swagger-ui.oauth.client-secret=${spring.security.oauth2.client.registration.keycloak.client-secret}
#springdoc.swagger-ui.oauth.realm=${spring.security.oauth2.resource-server.jwt.issuer-uri}
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#springdoc.swagger-ui.oauth.token-path=${spring.security.oauth2.client.provider.keycloak.token-uri}

springdoc.api-docs.enabled=true


# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always