spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port = 5000
spring.profiles.active=dev
spring.thymeleaf.check-template-location=false
spring.session.timeout=30
server.servlet.session.cookie.name=token